Iurec_Alexandra_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Iurec_Alexandra_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iurec_Alexandra_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>

    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="28,38,666,346" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="28,98,666,281" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="28,185,666,183" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="347,368,347,20" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="643,368,49,25" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="295,10,26,291" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Margin="28,303,666,81" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="685,143,9,243" Click="btnNext_Click" RenderTransformOrigin="0.542,0.619"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="229,143,465,243" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" Margin="340,153,354,227" />
        <Label x:Name="lblSubscriber" Content="Subscriber" Margin="340,215,354,168" />
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Margin="451,167,120,227" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Margin="453,212,49,183" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Contract Value" Margin="340,256,347,131" />
        <Label x:Name="lblContractDate" Content="Contract Date" Margin="336,303,350,78" />
        <TextBox x:Name="txtContractValue" TextWrapping="Wrap" Margin="453,256,49,139" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" TextWrapping="Wrap" Margin="453,300,49,95" IsEnabled="False" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
